{
  "name": "markdown",
  "version": "0.0.1",
  "description": "A Markdown interpreter using only traditional Unix tools",
  "global": "true",
  "install": "install markdown.sh /usr/local/markdown",
  "scripts": [ "markdown.sh" ]
}

